# collegehub

./: README.md  build.gradle  readme.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/collegehub/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/collegehub_beta/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sparrowbit/collegehub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: google_auth_screen.json  loading.json  no_internet.json  not_found.json
app/src/main/java/com/example/collegehub/: BindingAdapter.kt  CollegeHubApplication.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/collegehub/components/: CardDivider.kt  CollegeHubBar.kt  SubjectsListScreen.kt  TabLayout.kt
app/src/main/java/com/example/collegehub/data/: Chapters.kt  DepartmentAndSemesterNameList.kt  DepartmentList.kt  MainDetails.kt  Semesters.kt  SemestersList.kt  SubjectData.kt  SubjectList.kt  Subjects.kt  subjectsList.kt
app/src/main/java/com/example/collegehub/localdata/: UserData.kt  UserDataDao.kt  UserDataRoomDatabase.kt
app/src/main/java/com/example/collegehub/model/: Chapter.kt  ChildRecyclerViewData.kt  CollegeHubUiState.kt  CollegeHubViewModel.kt  Department.kt  HubViewModel.kt  MainDetail.kt  Semester.kt  Subject.kt
app/src/main/java/com/example/collegehub/server/: server.kt
app/src/main/java/com/example/collegehub/ui/: Home.kt  MainAdapter.kt  MainDetailsAdapter.kt  MainScreen.kt  MainUi.kt  NewInfo.kt  NotesAdapter.kt  NotesListScreen.kt  Notes_Pdf_view_screen.kt  SemesterScreen.kt  Subject_Screen.kt  SubjectsAdapter.kt  SubjectsListScreen.kt  clickCustomInterface.kt
app/src/main/java/com/example/collegehub/ui/home/: MainScreen.kt  SubjectsAdapter.kt
app/src/main/java/com/example/collegehub/ui/loginui/: GoogleAuth.kt  OnBoardingAdapter.kt  OnBoardingItems.kt  OnBoardingScreen.kt  (+1 more)
app/src/main/java/com/example/collegehub/viewmodel/: CollegeHubViewModel.kt  FirestoreViewModel.kt  NetworkStateViewModel.kt
app/src/main/java/com/example/collegehub_beta/: AppActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/collegehub_beta/data/: HomeData.kt
app/src/main/java/com/example/collegehub_beta/model/: Chapter.kt  Subject.kt
app/src/main/java/com/example/collegehub_beta/utils/: CustomClickListener.kt
app/src/main/java/com/sparrowbit/collegehub/: BindingAdapter.kt  CollegeHubApplication.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/sparrowbit/collegehub/data/: DepartmentAndSemesterNameList.kt  SubjectData.kt
app/src/main/java/com/sparrowbit/collegehub/localdata/: UserData.kt  UserDataDao.kt  UserDataRoomDatabase.kt
app/src/main/java/com/sparrowbit/collegehub/model/: Chapter.kt  Department.kt  Semester.kt  Subject.kt
app/src/main/java/com/sparrowbit/collegehub/ui/: Notes_Pdf_view_screen.kt  clickCustomInterface.kt
app/src/main/java/com/sparrowbit/collegehub/viewmodel/: CollegeHubViewModel.kt  FirestoreViewModel.kt  NetworkStateViewModel.kt
app/src/main/res/anim/: app_name_animation.xml  on_boarding_button.xml
app/src/main/res/anim/values/: colors.xml
app/src/main/res/drawable/: account_28.xml  arrow_blue_24.xml  bug_report_28.xml  chevron_right.xml  cloud_download_28.xml  contact_28.xml  department_28.xml  forward_28.xml  help_center_28.xml  image_bg.xml  indicator.xml  login_screen_bg.xml  login_ui_bg_shape.xml  math.xml  offline_28.xml  pdf_icon.xml  semester_28.xml  spinner_border.xml  touch_effect.xml  update_28.xml
app/src/main/res/layout/: activity_app.xml  activity_home.xml  activity_login.xml  activity_main.xml  chapter_card.xml  demo.xml  dropdown_list_user_login.xml  fragment_chapter_screen.xml  fragment_google_auth.xml  fragment_help_center_chat.xml  fragment_home_screen.xml  fragment_login_screen.xml  fragment_main_profile.xml  fragment_main_screen.xml  fragment_notes__pdf_view_screen.xml  fragment_notes_list_screen.xml  fragment_offline.xml  fragment_offline_screen.xml  fragment_on_boarding_screen.xml  fragment_p_d_f_view_screen.xml  fragment_profile_edit.xml  fragment_subject__screen.xml  fragment_user_login_screen.xml  fragment_user_profile_edit_screen.xml  fragment_user_profile_screen.xml  header_view.xml  home_screen_info_card.xml  home_screen_subject_card.xml  main_details_card.xml  main_screen_card_view.xml  nav_header.xml  notes_card_view.xml  onboarding_item.xml  subject_list.xml  subject_new_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml  profile_edit_menu.xml
app/src/main/res/navigation/: home.xml  login.xml  main_navigation.xml  nav_graph.xml  nav_main_graph.xml  offline.xml  profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/collegehub/: ExampleUnitTest.kt
app/src/test/java/com/example/collegehub_beta/: ExampleUnitTest.kt
app/src/test/java/com/sparrowbit/collegehub/: ExampleUnitTest.kt
(+38 files in other folders)
