<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_main"
            app:startDestination="@id/mainScreen">

    <fragment android:id="@+id/mainScreen" android:name="com.example.collegehub.ui.MainScreen"
              android:label="fragment_main_screen" tools:layout="@layout/fragment_main_screen">
        <action android:id="@+id/action_mainScreen_to_subject_Screen" app:destination="@id/subject_Screen"/>
    </fragment>
    <fragment android:id="@+id/subject_Screen" android:name="com.example.collegehub.ui.Subject_Screen"
              android:label="fragment_subject__screen" tools:layout="@layout/fragment_subject__screen">
        <action android:id="@+id/action_subject_Screen_to_mainScreen" app:destination="@id/mainScreen"
                app:popUpTo="@id/mainScreen"/>
    </fragment>
</navigation>