<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/profile"
            app:startDestination="@id/mainProfile">

    <fragment
            android:id="@+id/mainProfile"
            android:name="com.example.collegehub.ui.profileui.MainProfile"
            android:label="@string/profile">
        <action
                android:id="@+id/action_mainProfile_to_profileEdit2"
                app:destination="@id/profileEdit">
        </action>
    </fragment>

    <fragment
            android:id="@+id/profileEdit"
            android:name="com.example.collegehub.ui.profileui.ProfileEdit"
            android:label="@string/edit_profile"
            tools:layout="@layout/fragment_profile_edit">
        <argument android:name="id"
                  app:argType="integer"/>
        <action android:id="@+id/action_profileEdit_to_mainProfile"
                app:popUpTo="@id/mainProfile"/>
    </fragment>

</navigation>