<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom"
            android:background="@color/md_theme_light_primary">


        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_ui_bg_shape">

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textField"
                    android:layout_width="324dp"
                    android:layout_height="74dp"
                    android:hint="Name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="16dp">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/userNameField"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                    android:id="@+id/departmentSelect"
                    android:layout_width="324dp"
                    android:layout_height="74dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="106dp" />

            <Spinner
                    android:id="@+id/semesterSelect"
                    android:layout_width="324dp"
                    android:layout_height="74dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="196dp" />

            <Button
                    android:id="@+id/login"
                    android:layout_width="324dp"
                    android:layout_height="74dp"
                    android:text="@string/login"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="276dp" />

            <androidx.constraintlayout.widget.Guideline
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintGuide_begin="600dp"
                    android:id="@+id/guideline2" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
    <!--<androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textField"
                android:layout_width="324dp"
                android:layout_height="74dp"
                android:layout_marginTop="10dp"
                android:hint="Name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/userNameField"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

        </com.google.android.material.textfield.TextInputLayout>


        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="285dp"/>

        <TextView
                android:layout_width="324dp"
                android:layout_height="17dp"
                android:text="Department"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline" android:layout_marginTop="104dp"
                android:id="@+id/textView3"/>
        <Spinner android:id="@+id/departmentSelect"
                 android:layout_width="324dp"
                 android:layout_height="74dp"
                 app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toTopOf="@+id/guideline" android:layout_marginTop="114dp"/>

        <TextView
                android:layout_width="324dp"
                android:layout_height="17dp"
                android:text="Semester"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@+id/guideline"
                android:layout_marginTop="208dp"/>
        <Spinner android:id="@+id/semesterSelect"
                 android:layout_width="324dp"
                 android:layout_height="74dp"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@+id/guideline"
                 android:layout_marginTop="225dp"/>

        <Button
                android:id="@+id/login"
                android:layout_width="324dp"
                android:layout_height="74dp"
                android:layout_marginTop="298dp"
                android:text="@string/login"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline"/>

    </androidx.constraintlayout.widget.ConstraintLayout>-->
</layout>