<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.loginui.GoogleAuth">
        <androidx.constraintlayout.widget.Guideline
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline4"
                app:layout_constraintGuide_percent="0.1"/>

        <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/imageSlideIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:lottie_autoPlay="true"
                app:lottie_fileName="google_auth_screen.json"
                app:lottie_loop="true" app:layout_constraintBottom_toTopOf="@+id/btnSignInWithGoogle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guideline4"
                app:layout_constraintHorizontal_bias="0.5" app:layout_constraintVertical_chainStyle="spread"/>
        <com.google.android.gms.common.SignInButton
                android:id="@+id/btnSignInWithGoogle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Sign in with Google"
                android:theme="@style/Widget.Material3.Button.TextButton.Icon"
                app:layout_constraintTop_toBottomOf="@+id/imageSlideIcon"
                app:layout_constraintBottom_toTopOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/imageSlideIcon"
                app:layout_constraintEnd_toEndOf="@+id/imageSlideIcon"/>

        <androidx.constraintlayout.widget.Guideline
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline2"
                app:layout_constraintGuide_percent="0.9"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>