<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/md_theme_light_onPrimary"
    >

        <!-- TODO: Update blank fragment layout -->

        <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/indicator"
                app:layout_constraintHorizontal_bias="0.5"/>

        <me.relex.circleindicator.CircleIndicator3
                android:id="@+id/indicator"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:ci_drawable="@drawable/indicator"
                app:ci_drawable_unselected="@drawable/indicator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/view_pager"
                app:layout_constraintHorizontal_bias="0.5" app:layout_constraintBottom_toTopOf="@+id/buttonNext"/>


        <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonNext"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:backgroundTint="#006688"
                app:iconTint="@android:color/white"
                app:shapeAppearanceOverlay="@style/RoundedShapeAppearanceOverlayButton"
                app:layout_constraintTop_toBottomOf="@+id/indicator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintBottom_toTopOf="@+id/guideline3"/>

        <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/guideline3"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.95"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>